<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="statics/icons/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Week 0 - Homework</title>
  </head>
  <body>
    <header>
      <i class="menu-icon fas fa-bars fa-2x"></i>
      <input class="menu-handler" type="checkbox" />

      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">Tacos</li>
          <li class="menu__list-item">Beer</li>
          <li class="menu__list-item">Desserts</li>
          <li class="menu__list-item">Reservations</li>
        </ul>
      </nav>

      <section class="hero">
        <div class="hero-content">
          <h1 class="hero-content__title">Terry's Taco Joint</h1>
          <span class="hero-content__sub-title">Pretty Good Tacos</span>
        </div>

        <div class="offer-list">
          <div class="offer">
            <h2 class="offer__price">$1.99 USD</h2>
            <span class="offer__name">Tacos</span>
          </div>

          <div class="offer">
            <h2 class="offer__price">$3.99 USD</h2>
            <span class="offer__name">Kombucha</span>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="service-list">
        <div class="service">
          <img
            class="service__icon"
            src="statics/icons/taco.svg"
            alt="Service Icon"
            title="Tacos"
            loading="lazy"
          />

          <h3 class="service__title">Tacos</h3>
          <p class="service__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
            molestiae earum aut molestias soluta quae assumenda esse quod saepe
            maiores
          </p>
        </div>

        <div class="service">
          <img
            class="service__icon"
            src="statics/icons/beer.svg"
            alt="Service Icon"
            title="Beer"
            loading="lazy"
          />

          <h3 class="service__title">Beer</h3>
          <p class="service__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
            molestiae earum aut molestias soluta quae assumenda esse quod saepe
            maiores
          </p>
        </div>

        <div class="service">
          <img
            class="service__icon"
            src="statics/icons/wine.svg"
            alt="Service Icon"
            title="Wine"
            loading="lazy"
          />

          <h3 class="service__title">Wine</h3>
          <p class="service__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
            molestiae earum aut molestias soluta quae assumenda esse quod saepe
            maiores
          </p>
        </div>

        <div class="service">
          <img
            class="service__icon"
            src="statics/icons/music.svg"
            alt="Service Icon"
            title="Music"
            loading="lazy"
          />

          <h3 class="service__title">Music</h3>
          <p class="service__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
            molestiae earum aut molestias soluta quae assumenda esse quod saepe
            maiores
          </p>
        </div>
      </section>

      <section class="featured-food">
        <img
          class="featured-food__image"
          src="statics/images/featured-food.jpg"
          alt="Featured Food"
          title="Featured Taco"
          loading="lazy"
        />

        <div class="featured-food-content">
          <h2 class="featured-food-content__title">Featured Taco</h2>
          <p class="featured-food-content__text">
            Slim profile, easy to hold and loaded with cheese

            <span>This is the one you have been waiting for</span>
          </p>

          <button class="btn">Learn More</button>
        </div>
      </section>
    </main>

    <footer>
      <section class="instant-grams">
        <h2 class="instant-grams__title">Instant Grams</h2>

        <div class="masonry">
          <img
            class="masonry__image"
            src="statics/images/masonry-image-1.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-2.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-3.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-4.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-5.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-6.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-7.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-8.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-9.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-10.jpg"
            alt="Image Gallery"
            loading="lazy"
          />

          <img
            class="masonry__image"
            src="statics/images/masonry-image-11.jpg"
            alt="Image Gallery"
            loading="lazy"
          />
        </div>
      </section>
    </footer>
  </body>
</html>
